first_last@dom.com.nz
maffu@cs.otago.ac.nz
bob.mail.com
mail@dom..com
n-@dom.com
mail.co.nz
mail@dom1..dom2.com
n@a@m@e@dom.co.nz
.mail@dom.com
mail@dom..com
 -mail@dom.com
mail@dom_dot__dot_com
mail@dom_dot_.com
#@%^%#$@#$@#.com
mail.co.nz
@dom.com
mail@mail@dom.com
mail@dom
mail@dom.
mail@-example.com
mailonly
mail@dom.com_
mail_@l.com
mail#mail@dom.com
mail__mail@dom.com
mail-_mail@dom.com
mail-mail@dom.com_
mail@dom.[12.12.12.12]
mail@[123.12.12.12].com
mail@[123.12.12.12.12]
mail[123.12.12.12]
@[123.12.12.12]
mail@[12.12.12.12][23.23.23.23]
mail.dom.com
mail.._at_dom.com
mail.-mail@dom.com
mail.dom@
mail.mail@dom-dom.com
ma+il@dom.com
mail @dom.com
mail@dom.com.
mail@.dom.com
mail@domdotcom
